WEATHERBIT_API_KEY= 285c22d7eba7478a992cd64fad204e8e
PIXABAY_API_KEY= 44202680-465eebd3b966f28ac25b3bf7a
USERNAME = wilki
PORT = 8000

CONNECTION_LIMIT = 30000
MYSQL_HOST = localhost
MYSQL_PORT = 21826
MYSQL_USER = wilki
MYSQL_PASSWORD = pass
MYSQL_DATABASE = authdb
